server {
  host = "127.0.0.1"
  port = 8080
}

database {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/sn_otus"
  user = "demo_otus"
  password = "1234"
  thread-pool-size = 32
}